In [16]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import sqlalchemy

In [2]:
db_connection = sqlite3.connect('data/world_data.sqlite')

In [3]:
#sqlite_master is a table with database schema
pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",
           db_connection)

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [4]:
# check the head
pd.read_sql("""SELECT *
               FROM Indicators
               LIMIT 3;""",
           db_connection)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,87.797601
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579

In [5]:
# how many rows?
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators;""",
           db_connection)

   COUNT(*)
0   5656458

In [6]:
# checking for missing values in one column
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators
               WHERE IndicatorName IS NULL;""",
           db_connection)

   COUNT(*)
0         0

In [7]:
# get th non null data
pd.read_sql("""SELECT *
            FROM Indicators
            WHERE IndicatorName IS NOT NULL
            LIMIT 3;""",
              db_connection)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,87.797601
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579

In [8]:
# Check if Null values are present in any column
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators
               WHERE IndicatorName IS NULL
               OR IndicatorCode IS NULL
               OR CountryName IS NULL
               OR CountryCode IS NULL
               OR Year IS NULL
               OR Value IS NULL;""",
           db_connection)

   COUNT(*)
0         0

In [17]:
# Check if Null values are present in any column
connection = sqlalchemy.create_engine('sqlite:///data/world_data.sqlite')
pd.read_sql_table("Country",connection)

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,WBG,West Bank and Gaza,West Bank and Gaza,West Bank and Gaza,PS,Israeli new shekel,The new base year is 2004.,Middle East & North Africa,Lower middle income,GZ,...,Budgetary central government,Special Data Dissemination Standard (SDDS),2007,"Multiple Indicator Cluster Survey (MICS), 2014","Integrated household survey (IHS), 2011",,,2010,,2005
243,WLD,World,World,World,1W,,World aggregate.,,,1W,...,,,,,,,,,,
244,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,YE,Yemeni rial,Based on official government statistics and In...,Middle East & North Africa,Lower middle income,RY,...,Budgetary central government,General Data Dissemination System (GDDS),2004,"Demographic and Health Survey (DHS), 2013","Expenditure survey/budget survey (ES/BS), 2005",,,2009,2013,2005
245,ZMB,Zambia,Zambia,Republic of Zambia,ZM,New Zambian kwacha,The new base year is 2010. National accounts d...,Sub-Saharan Africa,Lower middle income,ZM,...,Budgetary central government,General Data Dissemination System (GDDS),2010,"Demographic and Health Survey (DHS), 2013/14","Integrated household survey (IHS), 2010",,2010. Population and Housing Census.,,2013,2002
246,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,ZW,U.S. dollar,Fiscal year end: June 30; reporting period for...,Sub-Saharan Africa,Low income,ZW,...,Consolidated central government,General Data Dissemination System (GDDS),2012,"Multiple Indicator Cluster Survey (MICS), 2014","Integrated household survey (IHS), 2011/12",,,,2013,2002

In [ ]:
# Read unique values from a column
pd.read_sql("""SELECT COUNT(DISTINCT IndicatorName)
                FROM Indicators;""", db_connection)

   COUNT(DISTINCT IndicatorName)
0                           1344

In [20]:
# Selecting indicators with GDP in their name
pd.read_sql("""SELECT IndicatorName
                FROM Indicators
                WHERE IndicatorName LIKE '%GDP%';
                """, db_connection)

                                            IndicatorName
0       2005 PPP conversion factor, GDP (LCU per inter...
1       2005 PPP conversion factor, GDP (LCU per inter...
2       2005 PPP conversion factor, GDP (LCU per inter...
3       2005 PPP conversion factor, GDP (LCU per inter...
4       2005 PPP conversion factor, GDP (LCU per inter...
...                                                   ...
472308  Water productivity, total (constant 2005 US$ G...
472309  Water productivity, total (constant 2005 US$ G...
472310  Water productivity, total (constant 2005 US$ G...
472311  Water productivity, total (constant 2005 US$ G...
472312  Water productivity, total (constant 2005 US$ G...

[472313 rows x 1 columns]

In [33]:
pd.read_sql("""SELECT *
                FROM Indicators
                WHERE CountryName IN ('Brazil') AND Year>=2010
                AND IndicatorName LIKE '%GDP per capita (current US$)%';
                """, db_connection)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,11124.245780
1,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,13042.421933
2,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,11922.513058
3,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,11711.004405
4,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,11384.415010

In [32]:
pd.read_sql("""SELECT *
                FROM Indicators
                WHERE CountryName IN ('Brazil','China') AND Year>=2010
                AND IndicatorName LIKE '%GDP per capita (current US$)%';
                """, db_connection)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,11124.245780
1,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,13042.421933
2,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,11922.513058
3,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,11711.004405
4,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,11384.415010
5,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2010,4514.940520
6,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,5574.187093
7,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,6264.643878
8,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,6991.853866
9,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,7590.016441

In [34]:
pd.read_sql("""SELECT *
                FROM Indicators
                WHERE CountryName IN ('Brazil','China') AND Year BETWEEN 1990 AND 1999
                AND IndicatorName LIKE '%GDP per capita (current US$)%';
                """, db_connection)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,3071.627953
1,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1991,3942.403941
2,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1992,2578.207009
3,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1993,2774.174127
4,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1994,3482.529816
5,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1995,4827.152443
6,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1996,5163.265813
7,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1997,5279.111298
8,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1998,5083.700964
9,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,1999,3476.144038
10,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,316.224430
11,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1991,331.474916
12,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1992,364.759664
13,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1993,375.814294
14,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1994,471.760881
15,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1995,607.568583
16,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1996,707.029771
17,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1997,778.943906
18,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1998,825.547957
19,China,CHN,GDP per capita (current US$),NY.GDP.PCAP.CD,1999,869.654882

In [39]:
pd.read_sql(
    """
    SELECT CountryName,Year ,MAX(Value) AS MaxGDP
    FROM Indicators
    WHERE IndicatorName LIKE '%GDP per capita (current US$)%'
    AND Year = 2014
    """,
    db_connection
)

  CountryName  Year         MaxGDP
0  Luxembourg  2014  116664.262488